
scriptEvent	void 	remove();
scriptEvent	string	getName();
scriptEvent	void 	setName( string name );
scriptEvent	void 	activate( entity activator );
scriptEvent	void 	activateTargets( entity activator );
scriptEvent	float	numTargets();
scriptEvent	entity	getTarget( float num );
scriptEvent	entity	randomTarget( string ignoreName );
scriptEvent	void 	bind( entity master );
scriptEvent	void 	bindPosition( entity master );
scriptEvent	void 	bindToJoint( entity master, string boneName, float rotateWithMaster );
scriptEvent	void 	unbind();
scriptEvent	void 	removeBinds();
scriptEvent	void 	setOwner( entity owner );
scriptEvent	void 	setModel( string modelName );
scriptEvent	void 	setSkin( string skinName );
scriptEvent	vector	getWorldOrigin();
scriptEvent	void	setWorldOrigin( vector origin );
scriptEvent	vector	getOrigin();
scriptEvent	void 	setOrigin( vector origin );
scriptEvent	vector	getAngles();
scriptEvent	void 	setAngles( vector angles );
scriptEvent	vector	getLinearVelocity();
scriptEvent	void 	setLinearVelocity( vector velocity );
scriptEvent	vector	getAngularVelocity();
scriptEvent	void 	setAngularVelocity( vector velocity );
scriptEvent	vector	getSize();
scriptEvent	void 	setSize( vector min, vector max );
scriptEvent	vector	getMins();
scriptEvent	vector	getMaxs();
scriptEvent	float	isHidden();
scriptEvent	void 	hide();
scriptEvent	void 	show();
scriptEvent	float	touches( entity other );
scriptEvent	void 	clearSignal( float signalNum );
scriptEvent	float	getShaderParm( float parm );
scriptEvent	void 	setShaderParm( float parm, float value );
scriptEvent	void 	setShaderParms( float parm0, float parm1, float parm2, float parm3 );
scriptEvent	void 	setColor( float red, float green, float blue );
scriptEvent	vector	getColor();
scriptEvent	void 	cacheSoundShader( string shaderName );
scriptEvent	float	startSoundShader( string shaderName, float channel );
scriptEvent	void 	stopSound( float channel, float netSync );
scriptEvent	float	startSound( string sound, float channel, float netSync );
scriptEvent	void 	fadeSound( float channel, float newLevel, float fadeTime );
scriptEvent	void 	setGuiParm( string key, string value );
scriptEvent	void 	setGuiFloat( string key, float value );
scriptEvent	string	getNextKey( string prefix, string lastMatch );
scriptEvent	void 	setKey( string key, string value );
scriptEvent	string	getKey( string key );
scriptEvent	float	getIntKey( string key );
scriptEvent	float	getFloatKey( string key );
scriptEvent	vector	getVectorKey( string key );
scriptEvent	entity	getEntityKey( string key );
scriptEvent	void 	restorePosition();
scriptEvent	float	distanceTo( entity other );
scriptEvent	float	distanceToPoint( vector point );
scriptEvent	void 	startFx( string fx );
scriptEvent	void 	waitFrame();
scriptEvent	void 	wait( float time );
scriptEvent float	hasFunction( string functionName );
scriptEvent void	callFunction( string functionName );
scriptEvent void	setNeverDormant( float enable );
scriptEvent	void 	terminate( float threadNumber );
scriptEvent	void 	pause();

scriptEvent	void 	waitFor( entity mover );
scriptEvent	void 	waitForThread( float threadNumber );
scriptEvent	void 	print( string text );
scriptEvent	void 	println( string text );
scriptEvent void	say( string text );
scriptEvent	void 	assert( float condition );
scriptEvent	void 	trigger( entity entityToTrigger );
scriptEvent	void 	setcvar( string name, string value );
scriptEvent	string	getcvar( string name );
scriptEvent	float	random( float range );
scriptEvent	float	getTime();
scriptEvent	void 	killthread( string threadName );
scriptEvent	void 	threadname( string name );
scriptEvent	entity	getEntity( string name );
scriptEvent	entity	spawn( string classname );
scriptEvent void	respawn( );
scriptEvent	void 	copySpawnArgs( entity ent );
scriptEvent	void 	setSpawnArg( string key, string value );
scriptEvent	string	SpawnString( string key, string default );
scriptEvent	float	SpawnFloat( string key, float default );
scriptEvent	vector	SpawnVector( string key, vector default );
scriptEvent	void 	clearPersistantArgs();
scriptEvent	void 	setPersistantArg( string key, string value );
scriptEvent	string	getPersistantString( string key );
scriptEvent	float	getPersistantFloat( string key );
scriptEvent	vector	getPersistantVector( string key );
scriptEvent	vector	angToForward( vector angles );
scriptEvent	vector	angToRight( vector angles );
scriptEvent	vector	angToUp( vector angles );
scriptEvent	float	sin( float degrees );
scriptEvent	float	cos( float degrees );
scriptEvent	float	sqrt( float square );
scriptEvent	vector	vecNormalize( vector vec );
scriptEvent	float	vecLength( vector vec );
scriptEvent	float	DotProduct( vector vec1, vector vec2 );
scriptEvent	vector	CrossProduct( vector vec1, vector vec2 );
scriptEvent	vector	VecToAngles( vector vec );
scriptEvent	void 	onSignal( float signalNum, entity ent, string functionName );
scriptEvent	void 	clearSignalThread( float signalNum, entity ent );
scriptEvent	void 	setCamera( entity cameraEnt );
scriptEvent	void 	firstPerson();
scriptEvent	float	trace( vector start, vector end, vector mins, vector maxs, float contents_mask, entity passEntity );
scriptEvent	float	tracePoint( vector start, vector end, float contents_mask, entity passEntity );
scriptEvent	float	getTraceFraction();
scriptEvent	vector	getTraceEndPos();
scriptEvent	vector	getTraceNormal();
scriptEvent	entity	getTraceEntity();
scriptEvent	string	getTraceJoint();
scriptEvent	string	getTraceBody();
scriptEvent	void 	fadeIn( vector color, float time );
scriptEvent	void 	fadeOut( vector color, float time );
scriptEvent	void 	fadeTo( vector color, float alpha, float time );
scriptEvent	void 	music( string shaderName );
scriptEvent	void 	error( string text );
scriptEvent	void 	warning( string text );
scriptEvent	float	strLength( string text );
scriptEvent	string	strLeft( string text, float num );
scriptEvent	string	strRight( string text, float num );
scriptEvent	string	strSkip( string text, float num );
scriptEvent	string	strMid( string text, float start, float num );
scriptEvent float 	strToFloat( string text );
scriptEvent void 	radiusDamage( vector origin, entity inflictor, entity attacker, entity ignore, string damageDefName, float dmgPower );
scriptEvent float	isClient();
scriptEvent float	isMultiplayer();
scriptEvent float	getFrameTime();
scriptEvent float	getTicsPerSecond();
scriptEvent	void 	cacheSoundShader( string shaderName );
scriptEvent	void 	debugLine( vector color, vector start, vector end, float lifetime );
scriptEvent	void 	debugArrow( vector color, vector start, vector end, float size, float lifetime );
scriptEvent	void 	debugCircle( vector color, vector origin, vector dir, float radius, float numSteps, float lifetime );
scriptEvent	void 	debugBounds( vector color, vector mins, vector maxs, float lifetime );
scriptEvent	void 	drawText( string text, vector origin, float scale, vector color, float align, float lifetime );
scriptEvent	void 	start();
scriptEvent	void 	stop();
scriptEvent	void 	setShader( string shader );
scriptEvent	float	getLightParm( float parmNum );
scriptEvent	void 	setLightParm( float parmNum, float value );
scriptEvent	void 	setLightParms( float parm0, float parm1, float parm2, float parm3 );
scriptEvent	void 	setRadiusXYZ( float x, float y, float z );
scriptEvent	void 	setRadius( float radius );
scriptEvent	void 	On();
scriptEvent	void 	Off();
scriptEvent	void 	fadeOutLight( float time );
scriptEvent	void 	fadeInLight( float time );
scriptEvent	void 	Toggle();
scriptEvent	void 	launchMissiles( string projectilename, string sound, string launchbone, string targetbone, float numshots, float framedelay );
scriptEvent	void 	startRagdoll();
scriptEvent	void	leftFoot();
scriptEvent	void	rightFoot();
scriptEvent	void 	stopMoving();
scriptEvent	void 	stopRotating();
scriptEvent	void 	speed( float speed );
scriptEvent	void 	time( float time );
scriptEvent	void 	decelTime( float time );
scriptEvent	void 	accelTime( float time );
scriptEvent	void 	moveTo( entity targetEntity );
scriptEvent	void 	moveToPos( vector pos );
scriptEvent	void 	move( float angle, float distance );
scriptEvent	void 	accelTo( float speed, float time );
scriptEvent	void 	decelTo( float speed, float time );
scriptEvent	void 	rotateDownTo( float axis, float angle );
scriptEvent	void 	rotateUpTo( float axis, float angle );
scriptEvent	void 	rotateTo( vector angles );
scriptEvent	void 	rotate( vector angleSpeed );
scriptEvent	void 	rotateOnce( vector angles );
scriptEvent	void 	bob( float speed, float phase, vector distance );
scriptEvent	void 	sway( float speed, float phase, vector angles );
scriptEvent	void 	openPortal();
scriptEvent	void 	closePortal();
scriptEvent	void 	accelSound( string sound );
scriptEvent	void 	decelSound( string sound );
scriptEvent	void 	moveSound( string sound );
scriptEvent void	enableSplineAngles();
scriptEvent void	disableSplineAngles();
scriptEvent void	removeInitialSplineAngles();
scriptEvent void	startSpline( entity spline );
scriptEvent void	stopSpline();
scriptEvent float	isMoving();
scriptEvent float	isRotating();
scriptEvent	void 	enable();
scriptEvent	void 	disable();
scriptEvent	void 	open();
scriptEvent	void 	close();
scriptEvent	void 	lock( float locked );
scriptEvent	float	isOpen();
scriptEvent	float	isLocked();
scriptEvent	void 	setFingerAngle( float angle );
scriptEvent	void 	stopFingers();
scriptEvent	void 	becomeNonSolid();
scriptEvent	float	isAtRest();
scriptEvent void	enableDamage( float enable );
scriptEvent	float	getJointHandle( string jointname );
scriptEvent	void	clearAllJoints();
scriptEvent	void	clearJoint( float jointnum );
scriptEvent	void	setJointPos( float jointnum, float transform_type, vector pos );
scriptEvent	void	setJointAngle( float jointnum, float transform_type, vector angles );
scriptEvent	vector	getJointPos( float jointnum );
scriptEvent	vector	getJointAngle( float jointnum );
scriptEvent	entity	getOwner();
scriptEvent	void 	nextWeapon();
scriptEvent	void 	weaponState( string stateFunction, float blendFrames );
scriptEvent	void 	useAmmo( float amount );
scriptEvent	void 	addToClip( float amount );
scriptEvent	float	ammoInClip();
scriptEvent	float	ammoAvailable();
scriptEvent	float	totalAmmoCount();
scriptEvent	float	clipSize();
scriptEvent float	isInvisible();
scriptEvent	float	playAnim( float channel, string animName );
scriptEvent	float	playCycle( float channel, string animName );
scriptEvent	float	animDone( float channel, float blendOutFrames );
scriptEvent	void 	setBlendFrames( float channel, float blendFrame );
scriptEvent	float 	getBlendFrames( float channel );
scriptEvent	void 	weaponReady();
scriptEvent void	weaponOutOfAmmo();
scriptEvent	void 	weaponReloading();
scriptEvent	void 	weaponHolstered();
scriptEvent	void 	weaponRising();
scriptEvent	void 	weaponLowering();
scriptEvent	void 	flashlight( float enable );
scriptEvent	void 	launchProjectiles( float num_projectiles, float spread, float fuseOffset, float launchPower, float dmgPower );
scriptEvent entity  createProjectile();
scriptEvent	float	melee();
scriptEvent	void 	setLightParm( float parmNum, float value );
scriptEvent	void 	setLightParms( float parm0, float parm1, float parm2, float parm3 );
scriptEvent	entity	getWorldModel();
scriptEvent	float	getProjectileState();
scriptEvent	void 	markUsed();
scriptEvent	void	SetConstraintPosition( string constraintName, vector position );
scriptEvent	void 	enableEyeFocus();
scriptEvent	void 	disableEyeFocus();
scriptEvent	void 	leftFoot();
scriptEvent	void 	rightFoot();
scriptEvent	void 	stopAnim( float channel, float frames );
scriptEvent	float	playAnim( float channel, string animName );
scriptEvent	float	playCycle( float channel, string animName );
scriptEvent	float	idleAnim( float channel, string animName );
scriptEvent	void	setSyncedAnimWeight( float channel, float animindex, float weight );
scriptEvent	void 	setBlendFrames( float channel, float blendFrame );
scriptEvent	float 	getBlendFrames( float channel );
scriptEvent	void 	animState( float channel, string stateFunction, float blendFrame );
scriptEvent	string	getAnimState( float channel );
scriptEvent	float	inAnimState( float channel, string stateFunc );
scriptEvent	void 	finishAction( string action );
scriptEvent	float	animDone( float channel, float blendOutFrames );
scriptEvent	void 	overrideAnim( float channel );
scriptEvent	void 	preventPain( float duration );
scriptEvent	void 	enableAnim( float channel, float blendFrames );
scriptEvent	void 	disablePain();
scriptEvent	void 	enablePain();
scriptEvent	string	getPainAnim();
scriptEvent	void 	setAnimPrefix( string prefix );
scriptEvent	float	hasAnim( float channel, string animName );
scriptEvent	void 	checkAnim( float channel, string animName );
scriptEvent	string	chooseAnim( float channel, string animName );
scriptEvent	float	animLength( float channel, string animName );
scriptEvent	float	animDistance( float channel, string animName );
scriptEvent	float	hasEnemies();
scriptEvent	entity	nextEnemy( entity lastEnemy );
scriptEvent	entity	closestEnemyToPoint( vector point );
scriptEvent	void 	setNextState( string stateFunc );
scriptEvent	void 	setState( string stateFunc );
scriptEvent	string  getState();
scriptEvent	entity	getHead();
scriptEvent	float	getButtons();
scriptEvent	vector	getMove();
scriptEvent	vector	getViewAngles();
scriptEvent void	enableWeapon();
scriptEvent void	disableWeapon();
scriptEvent string	getCurrentWeapon();
scriptEvent string	getPreviousWeapon();
scriptEvent void	selectWeapon( string weapon );
scriptEvent entity	getWeaponEntity();
scriptEvent string	getIdealWeapon();
scriptEvent	entity  randomPath();
scriptEvent	entity	findEnemy( float onlyInFov );
scriptEvent	entity	findEnemyAI( float onlyInFov );
scriptEvent	entity	findEnemyInCombatNodes();
scriptEvent	entity	closestReachableEnemyOfEntity( entity team_mate );
scriptEvent	entity	heardSound( float ignore_team );
scriptEvent	void 	setEnemy( entity enemy );
scriptEvent	void 	clearEnemy();
scriptEvent	void 	muzzleFlash( string jointname );
scriptEvent	entity	createMissile( string jointname );
scriptEvent	entity	attackMissile( string jointname );
scriptEvent	entity	fireMissileAtTarget( string jointname, string targetname );
scriptEvent	entity	launchMissile( vector origin, vector angles );
scriptEvent	float	attackMelee( string damageDef );
scriptEvent void	directDamage( entity damageTarget, string damageDef );
scriptEvent void	radiusDamageFromJoint( string jointname, string damageDef );
scriptEvent	void 	attackBegin( string damageDef );
scriptEvent	void 	attackEnd();
scriptEvent	float	meleeAttackToJoint( string joint, string damageDef );
scriptEvent	entity  randomPath();
scriptEvent	float	canBecomeSolid();
scriptEvent	void 	becomeSolid();
scriptEvent	void 	becomeNonSolid();
scriptEvent	float	becomeRagdoll();
scriptEvent	void	stopRagdoll();
scriptEvent	void 	setHealth( float health );
scriptEvent	float	getHealth();
scriptEvent	void 	allowDamage();
scriptEvent	void 	ignoreDamage();
scriptEvent	float	getCurrentYaw();
scriptEvent	void 	turnTo( float yaw );
scriptEvent	void 	turnToPos( vector pos );
scriptEvent	void 	turnToEntity( entity ent );
scriptEvent float	moveStatus();
scriptEvent	void 	stopMove();
scriptEvent	void 	moveToCover();
scriptEvent	void 	moveToEnemy();
scriptEvent	void 	moveToEnemyHeight();
scriptEvent	void 	moveOutOfRange( entity ent, float range );
scriptEvent	void 	moveToAttackPosition( entity ent, string attack_anim );
scriptEvent	void 	wander();
scriptEvent	void 	moveToEntity( entity destination );
scriptEvent	void 	moveToPosition( vector position );
scriptEvent	void 	slideTo( vector position, float time );
scriptEvent	float	facingIdeal();
scriptEvent	void 	faceEnemy();
scriptEvent	void 	faceEntity( entity ent );
scriptEvent	entity	getCombatNode();
scriptEvent	float	enemyInCombatCone( entity combatNode, float use_current_enemy_location );
scriptEvent	void 	waitMove();
scriptEvent	vector	getJumpVelocity( vector pos, float speed, float max_jump_height );
scriptEvent float	entityInAttackCone( entity ent );
scriptEvent	float	canSee( entity ent );
scriptEvent	float	enemyRange();
scriptEvent float	enemyRange2D();
scriptEvent	void	setTalkTarget( entity target );
scriptEvent	entity	getTalkTarget();
scriptEvent	entity	getEnemy();
scriptEvent	vector	getEnemyPos();
scriptEvent	vector	getEnemyEyePos();
scriptEvent	vector	predictEnemyPos( float time );
scriptEvent	float	canHitEnemy();
scriptEvent	float	canHitEnemyFromAnim( string anim );
scriptEvent	float	canHitEnemyFromJoint( string jointname );
scriptEvent float	enemyPositionValid();
scriptEvent	void 	chargeAttack( string damageDef );
scriptEvent	float	testChargeAttack();
scriptEvent	float	testAnimMoveTowardEnemy( string animname );
scriptEvent	float	testAnimMove( string animname );
scriptEvent float	testMoveToPosition( vector position );
scriptEvent	float	testMeleeAttack();
scriptEvent	float	testAnimAttack( string animname );
scriptEvent	void 	shrivel( float time );
scriptEvent void	preBurn();
scriptEvent	void 	burn();
scriptEvent	void 	clearBurn();
scriptEvent void	setSmokeVisibility( float particle_num, float on );	
scriptEvent float	numSmokeEmitters();	
scriptEvent	void 	waitAction( string name );
scriptEvent	void 	stopThinking();
scriptEvent	float	getTurnDelta();
scriptEvent	float	getMoveType();
scriptEvent	void 	setMoveType( float movetype );
scriptEvent	void 	saveMove();
scriptEvent	void 	restoreMove();
scriptEvent	void 	allowMovement( float allow );
scriptEvent	void 	enableClip();
scriptEvent	void 	disableClip();
scriptEvent	void 	enableGravity();
scriptEvent	void 	disableGravity();
scriptEvent	void 	enableAFPush();
scriptEvent	void 	disableAFPush();
scriptEvent	void 	setFlySpeed( float speed );
scriptEvent	void 	setFlyOffset( float offset );
scriptEvent	void 	clearFlyOffset();
scriptEvent	entity	getClosestHiddenTarget( string entity_type );
scriptEvent	entity	getRandomTarget( string entity_type );
scriptEvent	float	travelDistanceToPoint( vector destination );
scriptEvent	float	travelDistanceToEntity( entity destination );
scriptEvent	float	travelDistanceBetweenEntities( entity source, entity dest );
scriptEvent	float	travelDistanceBetweenPoints( vector source, vector dest );
scriptEvent	void	lookAt( entity focusEntity, float duration );
scriptEvent	void	lookAtEnemy( float duration );
scriptEvent	void 	setBoneMod( float allowBoneMod );
scriptEvent void	kill();
scriptEvent void	wakeOnFlashlight( float enable );
scriptEvent void	setTalkState( float state );
scriptEvent void	locateEnemy();
scriptEvent void	kickObstacles( entity kickEnt, float force );
scriptEvent entity	getObstacle();
scriptEvent vector	pushPointIntoAAS( vector pos );
scriptEvent float	getTurnRate();
scriptEvent void	setTurnRate( float rate );
scriptEvent void	animTurn( float angle );
scriptEvent void	allowHiddenMovement( float enable );
scriptEvent entity	findActorsInBounds( vector mins, vector maxs );
scriptEvent float	canReachPosition( vector pos );
scriptEvent float	canReachEntity( entity ent );
scriptEvent float	canReachEnemy();
scriptEvent vector	getReachableEntityPosition( entity ent );



