// string table
// english
//

{

	
	"#str_04343"	"Loading..."
	"#str_04344"	"Initializing events..."
	"#str_04345"	"Executing startup commands..."
	"#str_04346"	"Initializing sound..."
	"#str_04347"	"Initializing network..."
	"#str_04348"	"Initializing render system..."
	"#str_04349"	"Initializing user interface..."	
	"#str_04350"	"Loading DLL..."
	"#str_04351"	"Initializing..."	
		
	"#str_06780"	"There is a problem with the video card or driver."	
	
	"#str_07000"	"PRESS A KEY..."
	"#str_07001"	"<empty>"
	"#str_07018"	"TAB"
	"#str_07019"	"ENTER"
	"#str_07020"	"ESCAPE"
	"#str_07021"	"SPACE"
	"#str_07022"	"BACKSPACE"
	"#str_07023"	"UPARROW"
	"#str_07024"	"DOWNARROW"
	"#str_07025"	"LEFTARROW"
	"#str_07026"	"RIGHTARROW"
	"#str_07027"	"ALT"
	"#str_07028"	"CTRL"
	"#str_07029"	"SHIFT"
	"#str_07030"	"LWIN"
	"#str_07031"	"RWIN"
	"#str_07032"	"MENU"
	"#str_07033"	"COMMAND"
	"#str_07034"	"CAPSLOCK"
	"#str_07035"	"SCROLL"
	"#str_07036"	"F1"
	"#str_07037"	"F2"
	"#str_07038"	"F3"
	"#str_07039"	"F4"
	"#str_07040"	"F5"
	"#str_07041"	"F6"
	"#str_07042"	"F7"
	"#str_07043"	"F8"
	"#str_07044"	"F9"
	"#str_07045"	"F10"
	"#str_07046"	"F11"
	"#str_07047"	"F12"
	"#str_07048"	"INS"
	"#str_07049"	"DEL"
	"#str_07050"	"PGDN"
	"#str_07051"	"PGUP"
	"#str_07052"	"HOME"
	"#str_07053"	"END"
	"#str_07054"	"MOUSE1"
	"#str_07055"	"MOUSE2"
	"#str_07056"	"MOUSE3"
	"#str_07057"	"MOUSE4"
	"#str_07058"	"MOUSE5"
	"#str_07059"	"MOUSE6"
	"#str_07060"	"MOUSE7"
	"#str_07061"	"MOUSE8"
	"#str_07062"	"JOY1"
	"#str_07063"	"JOY2"
	"#str_07064"	"JOY3"
	"#str_07065"	"JOY4"
	"#str_07066"	"JOY5"
	"#str_07067"	"JOY6"
	"#str_07068"	"JOY7"
	"#str_07069"	"JOY8"
	"#str_07070"	"JOY9"
	"#str_07071"	"JOY10"
	"#str_07072"	"JOY11"
	"#str_07073"	"JOY12"
	"#str_07074"	"JOY13"
	"#str_07075"	"JOY14"
	"#str_07076"	"JOY15"
	"#str_07077"	"JOY16"
	"#str_07078"	"JOY17"
	"#str_07079"	"JOY18"
	"#str_07080"	"JOY19"
	"#str_07081"	"JOY20"
	"#str_07082"	"JOY21"
	"#str_07083"	"JOY22"
	"#str_07084"	"JOY23"
	"#str_07085"	"JOY24"
	"#str_07086"	"JOY25"
	"#str_07087"	"JOY26"
	"#str_07088"	"JOY27"
	"#str_07089"	"JOY28"	
	"#str_07090"	"JOY29"	
	"#str_07091"	"JOY30"	
	"#str_07092"	"JOY31"	
	"#str_07093"	"JOY32"	
	"#str_07094"	"AUX1"	
	"#str_07095"	"AUX2"
	"#str_07096"	"AUX3"
	"#str_07097"	"AUX4"
	"#str_07098"	"AUX5"
	"#str_07099"	"AUX6"
	"#str_07100"	"AUX7"
	"#str_07101"	"AUX8"
	"#str_07102"	"AUX9"
	"#str_07103"	"AUX10"
	"#str_07104"	"AUX11"
	"#str_07105"	"AUX12"
	"#str_07106"	"AUX13"
	"#str_07107"	"AUX14"
	"#str_07108"	"AUX15"
	"#str_07109"	"AUX16"
	"#str_07110"	"KP_HOME"
	"#str_07111"	"KP_UPARROW"
	"#str_07112"	"KP_PGUP"
	"#str_07113"	"KP_LEFTARROW"
	"#str_07114"	"KP_5"
	"#str_07115"	"KP_RIGHTARROW"
	"#str_07116"	"KP_END"	
	"#str_07117"	"KP_DOWNARROW"
	"#str_07118"	"KP_PGDN"
	"#str_07119"	"KP_ENTER"
	"#str_07120"	"KP_INS"
	"#str_07121"	"KP_DEL"
	"#str_07122"	"KP_SLASH"
	"#str_07123"	"KP_MINUS"
	"#str_07124"	"KP_PLUS"
	"#str_07125"	"KP_NUMLOCK"
	"#str_07126"	"KP_STAR"
	"#str_07127"	"KP_EQUALS"
	"#str_07128"	"PAUSE"
	"#str_07129"	"SEMICOLON"
	"#str_07130"	"APOSTROPHE"
	"#str_07131"	"MWHEELUP"
	"#str_07132"	"MWHEELDOWN"
	"#str_07133"	"<empty>"	
	"#str_07183"	" or "	
	
	"#str_02916"	"game saved."
	"#str_07178"	"quicksave"

}
